# EmptyCourseFinderFunction

./: EmptyCourseFinder.sln  LICENSE.md  README.md
.github/workflows/: main.yml  setup.yml
EmptyCourseFinder/: EmptyCourseFinder.csproj  Startup.cs  TextNotifications.cs  appsettings.json
EmptyCourseFinder/Models/: Coordinates.cs  Course.cs  MongoSettings.cs  PopularTime.cs  TimeWait.cs  TwilioSettings.cs
EmptyCourseFinder/Models/Mongo/: User.cs
EmptyCourseFinder/Properties/: launchSettings.json
EmptyCourseFinder/Properties/ServiceDependencies/emptycoursefunc - Zip Deploy/: profile.arm.json
